<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Steven's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profilecircle.png" alt="Steven Profile Picture"></td>
      <td>
        <h1>Steven Ding</h1>
        <p>
          <em>MIS and Urban Studies Student at <strong><a href="https://www.utexas.edu">The University of Texas at Austin</a></strong>
          </em></p>
        <p>
          I am a junior at the University of Texas at Austin, majoring in Management Information Systems (MIS) and Urban Studies as well as pursuing the Elements of Computing Certificate. I am currently interested in information technology and
          consulting
          opportunities relating to aviation, government, and data analytics.

          In my short time here at UT, I have had the humbling experience to have served the student body through the Senate of College Councils-currently as the Policy Director. Through Senate, I have worked with countless students and university
          leaders
          in implementing solutions concerning issues related to academics on campus. Beyond this, I also led a high power team to overhaul our Senate website making our organization more visible to all students.

          In my free time, I appreciate letting my "inner nerd" come out and binge watch documentaries related to city planning and geography. Especially given COVID-19, I have also made good use of Disney Plus rewatching the entire Star Wars saga.
          Feel
          free to connect with me at: sding@utexas.edu
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The University of Texas at Austin</li>
    <li>Plano West Senior High School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-Present</td>
        <td>DFW Ambassador</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>FIG Mentor</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>R</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
